#                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VWA                  PF00092.30   175 Gene.2::ENST00000423580.2::g.2::m.2 -            191   1.7e-06   28.5   0.1   1   1   1.2e-10   2.4e-06   28.0   0.1   106   171     1    64     1    67 0.88 von Willebrand factor type A domain
A_deaminase          PF00962.24   330 Gene.5::ENST00000610390.4::g.5::m.5 -            392   1.4e-27   96.7   0.0   1   1     3e-31   1.9e-27   96.3   0.0    42   325    77   375    65   379 0.79 Adenosine deaminase
AMP_deaminase        PF19326.1    633 Gene.5::ENST00000610390.4::g.5::m.5 -            392   5.3e-06   25.2   0.0   1   1   1.3e-09   8.4e-06   24.5   0.0   469   588   251   373   235   380 0.75 AMP deaminase
Arteri_GP4           PF02497.17   178 Gene.5::ENST00000610390.4::g.5::m.5 -            392      0.19   12.0   0.0   1   1   5.4e-05      0.35   11.1   0.0    66   144    36   117    17   131 0.82 Arterivirus glycoprotein
IL17R_fnIII_D1       PF16556.7    154 Gene.10::ENST00000612619.1::g.10::m.10 -            877   4.3e-70  234.3   0.6   1   1   1.3e-73   8.1e-70  233.4   0.6     1   154    92   242    92   242 0.99 Interleukin-17 receptor, fibronectin-III-like domain 1
IL17R_fnIII_D2       PF16578.7    105 Gene.10::ENST00000612619.1::g.10::m.10 -            877   7.9e-54  180.6   3.0   1   1   2.5e-57   1.6e-53  179.6   3.0     1   105   243   347   243   347 1.00 Interleukin 17 receptor D
SEFIR                PF08357.13   150 Gene.10::ENST00000612619.1::g.10::m.10 -            877   5.5e-42  143.7   0.0   1   1   1.6e-45     1e-41  142.8   0.0     1   149   388   545   388   546 0.95 SEFIR domain
TMEM_230_134         PF05915.14   119 Gene.19::ENST00000426585.5::g.19::m.19 -            124      0.36   11.1   2.3   1   2   4.4e-05      0.84    9.9   0.2    41    73    19    51     2    64 0.82 Transmembrane proteins 230/134
TMEM_230_134         PF05915.14   119 Gene.19::ENST00000426585.5::g.19::m.19 -            124      0.36   11.1   2.3   2   2     0.015     3e+02    1.6   0.1    45    83    64   105    56   115 0.62 Transmembrane proteins 230/134
AT_hook              PF02178.21    13 Gene.21::ENST00000426585.5::g.21::m.21 -            112     0.043   13.8   5.9   1   1   4.8e-06     0.091   12.8   5.9     1    10    39    48    39    49 0.95 AT hook motif
Ank_2                PF12796.9     83 Gene.22::ENST00000621704.4::g.22::m.22 -            509   7.9e-35  119.4  11.4   1   4   1.9e-17   6.1e-14   52.5   0.3     1    83   143   236   143   236 0.79 Ankyrin repeats (3 copies)
Ank_2                PF12796.9     83 Gene.22::ENST00000621704.4::g.22::m.22 -            509   7.9e-35  119.4  11.4   2   4   1.6e-06     0.005   17.5   0.1    50    83   236   269   235   269 0.89 Ankyrin repeats (3 copies)
Ank_2                PF12796.9     83 Gene.22::ENST00000621704.4::g.22::m.22 -            509   7.9e-35  119.4  11.4   3   4   4.8e-17   1.5e-13   51.2   0.7     1    83   243   335   243   335 0.89 Ankyrin repeats (3 copies)
Ank_2                PF12796.9     83 Gene.22::ENST00000621704.4::g.22::m.22 -            509   7.9e-35  119.4  11.4   4   4   1.7e-09   5.6e-06   26.9   0.0    25    75   304   360   302   369 0.81 Ankyrin repeats (3 copies)
Ank                  PF00023.32    33 Gene.22::ENST00000621704.4::g.22::m.22 -            509     7e-30  102.3   4.6   1   7     0.087   2.8e+02    2.3   0.0     6    32   143   170   143   171 0.76 Ankyrin repeat
Ank                  PF00023.32    33 Gene.22::ENST00000621704.4::g.22::m.22 -            509     7e-30  102.3   4.6   2   7   2.9e-09   9.2e-06   26.0   0.2     3    33   174   204   173   204 0.93 Ankyrin repeat
Ank                  PF00023.32    33 Gene.22::ENST00000621704.4::g.22::m.22 -            509     7e-30  102.3   4.6   3   7     0.017        56    4.5   0.0     4    32   208   236   206   237 0.71 Ankyrin repeat
Ank                  PF00023.32    33 Gene.22::ENST00000621704.4::g.22::m.22 -            509     7e-30  102.3   4.6   4   7     1e-09   3.3e-06   27.4   0.1     1    32   238   269   238   270 0.88 Ankyrin repeat
Ank                  PF00023.32    33 Gene.22::ENST00000621704.4::g.22::m.22 -            509     7e-30  102.3   4.6   5   7   2.2e-06    0.0071   16.8   0.0     1    32   271   302   271   303 0.92 Ankyrin repeat
Ank                  PF00023.32    33 Gene.22::ENST00000621704.4::g.22::m.22 -            509     7e-30  102.3   4.6   6   7     2e-07   0.00063   20.2   0.0     1    32   304   335   304   336 0.90 Ankyrin repeat
Ank                  PF00023.32    33 Gene.22::ENST00000621704.4::g.22::m.22 -            509     7e-30  102.3   4.6   7   7       1.2   3.9e+03   -1.3   0.0     2    22   338   357   337   361 0.66 Ankyrin repeat
Ank_4                PF13637.8     55 Gene.22::ENST00000621704.4::g.22::m.22 -            509   3.1e-29  101.0   2.6   1   6   4.1e-09   1.3e-05   25.7   0.0     5    55   143   193   140   193 0.87 Ankyrin repeats (many copies)
Ank_4                PF13637.8     55 Gene.22::ENST00000621704.4::g.22::m.22 -            509   3.1e-29  101.0   2.6   2   6   8.8e-09   2.8e-05   24.7   0.1     2    44   174   215   174   217 0.95 Ankyrin repeats (many copies)
Ank_4                PF13637.8     55 Gene.22::ENST00000621704.4::g.22::m.22 -            509   3.1e-29  101.0   2.6   3   6   2.3e-12   7.5e-09   36.1   0.0     2    55   207   259   206   259 0.86 Ankyrin repeats (many copies)
Ank_4                PF13637.8     55 Gene.22::ENST00000621704.4::g.22::m.22 -            509   3.1e-29  101.0   2.6   4   6    0.0023       7.4    7.4   0.0    16    43   254   280   250   284 0.86 Ankyrin repeats (many copies)
Ank_4                PF13637.8     55 Gene.22::ENST00000621704.4::g.22::m.22 -            509   3.1e-29  101.0   2.6   5   6   4.7e-10   1.5e-06   28.7   0.0     2    55   273   325   272   325 0.94 Ankyrin repeats (many copies)
Ank_4                PF13637.8     55 Gene.22::ENST00000621704.4::g.22::m.22 -            509   3.1e-29  101.0   2.6   6   6    0.0021       6.7    7.5   0.0    17    43   321   346   319   357 0.83 Ankyrin repeats (many copies)
Ank_5                PF13857.8     56 Gene.22::ENST00000621704.4::g.22::m.22 -            509   2.7e-28   97.7   2.4   1   3   3.6e-11   1.2e-07   32.0   0.0     9    55   166   212   160   213 0.91 Ankyrin repeats (many copies)
Ank_5                PF13857.8     56 Gene.22::ENST00000621704.4::g.22::m.22 -            509   2.7e-28   97.7   2.4   2   3   4.4e-12   1.4e-08   34.9   0.2     1    53   225   276   225   278 0.97 Ankyrin repeats (many copies)
Ank_5                PF13857.8     56 Gene.22::ENST00000621704.4::g.22::m.22 -            509   2.7e-28   97.7   2.4   3   3   2.8e-10   8.9e-07   29.2   0.0     1    56   291   345   291   345 0.96 Ankyrin repeats (many copies)
Ank_3                PF13606.8     31 Gene.22::ENST00000621704.4::g.22::m.22 -            509   6.9e-23   78.3   0.9   1   6   4.3e-07    0.0014   19.0   0.0     3    31   174   201   172   201 0.91 Ankyrin repeat
Ank_3                PF13606.8     31 Gene.22::ENST00000621704.4::g.22::m.22 -            509   6.9e-23   78.3   0.9   2   6    0.0005       1.6    9.6   0.0     3    31   207   234   205   234 0.94 Ankyrin repeat
Ank_3                PF13606.8     31 Gene.22::ENST00000621704.4::g.22::m.22 -            509   6.9e-23   78.3   0.9   3   6   3.1e-07     0.001   19.5   0.1     1    29   238   265   238   267 0.96 Ankyrin repeat
Ank_3                PF13606.8     31 Gene.22::ENST00000621704.4::g.22::m.22 -            509   6.9e-23   78.3   0.9   4   6    0.0025       7.9    7.5   0.0     1    31   271   300   271   300 0.93 Ankyrin repeat
Ank_3                PF13606.8     31 Gene.22::ENST00000621704.4::g.22::m.22 -            509   6.9e-23   78.3   0.9   5   6   6.6e-06     0.021   15.4   0.0     1    30   304   332   304   333 0.95 Ankyrin repeat
Ank_3                PF13606.8     31 Gene.22::ENST00000621704.4::g.22::m.22 -            509   6.9e-23   78.3   0.9   6   6       2.1   6.7e+03   -1.5   0.0     7    22   343   358   338   362 0.67 Ankyrin repeat
Raf1_HTH             PF18579.3     61 Gene.22::ENST00000621704.4::g.22::m.22 -            509     0.042   13.6   0.2   1   3      0.22     7e+02    0.1   0.0     9    17    20    28    19    32 0.89 Rubisco accumulation factor 1 helix turn helix domain
Raf1_HTH             PF18579.3     61 Gene.22::ENST00000621704.4::g.22::m.22 -            509     0.042   13.6   0.2   2   3    0.0098        31    4.4   0.0     3    17    51    65    49    67 0.88 Rubisco accumulation factor 1 helix turn helix domain
Raf1_HTH             PF18579.3     61 Gene.22::ENST00000621704.4::g.22::m.22 -            509     0.042   13.6   0.2   3   3    0.0093        30    4.5   0.0     3    17    88   102    86   105 0.88 Rubisco accumulation factor 1 helix turn helix domain
CCDC144C             PF14915.8    304 Gene.23::ENST00000621704.4::g.23::m.23 -            119     3e-13   49.7   5.8   1   1     1e-16   3.9e-13   49.3   5.8     1    55    19    73    19    78 0.95 CCDC144C protein coiled-coil region
Actin                PF00022.21   385 Gene.23::ENST00000621704.4::g.23::m.23 -            119   6.5e-12   44.9   0.1   1   1   2.5e-15   9.6e-12   44.3   0.1     2    42    74   114    73   117 0.93 Actin
FlxA                 PF14282.8    101 Gene.23::ENST00000621704.4::g.23::m.23 -            119     0.062   13.5   0.9   1   1   2.5e-05     0.094   12.9   0.9    38    89     7    59     3    76 0.76 FlxA-like protein
IFP_35_N             PF07334.15    76 Gene.23::ENST00000621704.4::g.23::m.23 -            119      0.83    9.9   4.9   1   2   0.00011      0.42   10.8   1.5     4    34    14    44    13    49 0.93 Interferon-induced 35 kDa protein (IFP 35) N-terminus
IFP_35_N             PF07334.15    76 Gene.23::ENST00000621704.4::g.23::m.23 -            119      0.83    9.9   4.9   2   2      0.26     1e+03   -0.0   0.1     2    19    51    67    48    82 0.76 Interferon-induced 35 kDa protein (IFP 35) N-terminus
Atg11_middle         PF19697.1     79 Gene.23::ENST00000621704.4::g.23::m.23 -            119       5.6    7.3   6.1   1   2     0.014        53    4.2   0.6    45    64    20    38     6    45 0.81 Atg11 middle domain
Atg11_middle         PF19697.1     79 Gene.23::ENST00000621704.4::g.23::m.23 -            119       5.6    7.3   6.1   2   2    0.0051        20    5.6   1.2    53    73    46    66    35    71 0.73 Atg11 middle domain
A_deaminase          PF00962.24   330 Gene.25::ENST00000330232.8::g.25::m.25 -            271   1.5e-24   86.8   0.0   1   1     2e-28   1.9e-24   86.4   0.0   125   325    43   254    21   258 0.80 Adenosine deaminase
AMP_deaminase        PF19326.1    633 Gene.25::ENST00000330232.8::g.25::m.25 -            271   2.5e-06   26.3   0.0   1   1   3.9e-10   3.7e-06   25.7   0.0   469   588   130   252   114   260 0.75 AMP deaminase
Cpn60_TCP1           PF00118.26   491 Gene.28::ENST00000359963.4::g.28::m.28 -            558  1.1e-101  341.0   0.0   1   1  1.3e-105  1.2e-101  340.9   0.0     1   491    43   525    43   525 0.97 TCP-1/cpn60 chaperonin family
P5CR_dimer           PF14748.8    104 Gene.28::ENST00000359963.4::g.28::m.28 -            558     0.029   14.8   0.1   1   2   1.9e-05      0.19   12.2   0.0    11    47   101   140    96   163 0.83 Pyrroline-5-carboxylate reductase dimerisation
P5CR_dimer           PF14748.8    104 Gene.28::ENST00000359963.4::g.28::m.28 -            558     0.029   14.8   0.1   2   2      0.95   9.1e+03   -2.9   0.0    71    84   378   391   375   398 0.78 Pyrroline-5-carboxylate reductase dimerisation
Gag_p30              PF02093.18   208 Gene.30::ENST00000588548.1::g.30::m.30 -            251     0.046   13.3   0.2   1   1   4.3e-06     0.082   12.5   0.2     5    59   187   241   184   245 0.94 Gag P30 core shell protein
Gag_p30              PF02093.18   208 Gene.31::ENST00000588548.1::g.31::m.31 -            123   4.4e-11   42.8   0.1   1   1   5.2e-15     5e-11   42.6   0.1    85   172    28   116     9   120 0.84 Gag P30 core shell protein
TrmO_C               PF18389.3     65 Gene.31::ENST00000588548.1::g.31::m.31 -            123      0.14   12.3   0.1   1   1   3.1e-05      0.29   11.3   0.1    12    53    10    53     5    57 0.80 TrmO C-terminal domain
CECR6_TMEM121        PF14997.8    195 Gene.32::ENST00000331437.3::g.32::m.32 -            621   6.9e-59  199.1   0.0   1   1   4.6e-63   8.7e-59  198.7   0.0     1   194   354   558   354   559 0.98 CECR6/TMEM121 family
DUF1725              PF08333.13    19 Gene.41::ENST00000623391.1::g.41::m.41 -            220   4.3e-05   23.1   1.7   1   2       0.4   7.6e+03   -3.0   0.0    10    15    21    26    21    26 0.86 Protein of unknown function (DUF1725)
DUF1725              PF08333.13    19 Gene.41::ENST00000623391.1::g.41::m.41 -            220   4.3e-05   23.1   1.7   2   2   2.7e-09   5.1e-05   22.9   0.5     1    19   186   204   186   204 0.96 Protein of unknown function (DUF1725)
RVT_1                PF00078.29   222 Gene.42::ENST00000623391.1::g.42::m.42 -            174   5.4e-10   39.3   0.1   1   1   8.8e-14   8.4e-10   38.6   0.1   159   222     9    89     1    89 0.91 Reverse transcriptase (RNA-dependent DNA polymerase)
DUF2748              PF10871.10   438 Gene.42::ENST00000623391.1::g.42::m.42 -            174     0.018   13.9   0.2   1   1   2.5e-06     0.024   13.6   0.2   282   348    40   106    15   125 0.86 Protein of unknown function (DUF2748)
DUF4658              PF15555.8    123 Gene.43::ENST00000623391.1::g.43::m.43 -            128      0.18   12.1   0.4   1   1   1.3e-05      0.25   11.6   0.4    68    83    58    73    49   106 0.88 Domain of unknown function (DUF4658)
XK-related           PF09815.11   339 Gene.44::ENST00000331428.5::g.44::m.44 -            460   8.7e-67  225.6  24.3   1   1   5.3e-71     1e-66  225.4  24.3     1   339    35   402    35   402 0.97 XK-related protein
RVT_1                PF00078.29   222 Gene.46::ENST00000623130.1::g.46::m.46 -            431   3.4e-49  167.4   1.4   1   1   2.4e-53   4.5e-49  167.0   1.4     2   222    90   343    89   343 0.95 Reverse transcriptase (RNA-dependent DNA polymerase)
DUF4417              PF14386.8    189 Gene.47::ENST00000623130.1::g.47::m.47 -            323     0.032   14.0   1.3   1   2   1.9e-06     0.037   13.8   0.2    52   112    94   159    67   166 0.82 Domain of unknown function (DUF4417)
DUF4417              PF14386.8    189 Gene.47::ENST00000623130.1::g.47::m.47 -            323     0.032   14.0   1.3   2   2      0.21   3.9e+03   -2.6   0.1    34    62   280   309   261   315 0.64 Domain of unknown function (DUF4417)
Dor1                 PF04124.14   336 Gene.49::ENST00000623130.1::g.49::m.49 -            237    0.0062   15.6   4.7   1   1   5.3e-06    0.0079   15.2   4.7    14    96    68   178    55   223 0.74 Dor1-like family
RE_HindIII           PF09518.12   285 Gene.49::ENST00000623130.1::g.49::m.49 -            237      0.02   14.2   7.3   1   1     2e-05      0.03   13.6   7.3   176   257    32   127    26   155 0.74 HindIII restriction endonuclease
DUF5395              PF17373.4     81 Gene.49::ENST00000623130.1::g.49::m.49 -            237     0.031   14.9   0.1   1   1   7.1e-05       0.1   13.2   0.0    26    73   125   175   114   184 0.78 Family of unknown function (DUF5395)
YojJ                 PF10372.11    69 Gene.49::ENST00000623130.1::g.49::m.49 -            237     0.043   14.0   2.7   1   1     9e-05      0.13   12.4   2.7     4    51    82   134    68   138 0.81 Bacterial membrane-spanning protein N-terminus
DUF3375              PF11855.10   475 Gene.49::ENST00000623130.1::g.49::m.49 -            237     0.046   12.7   2.2   1   1   4.9e-05     0.072   12.1   2.2   107   169    59   119    55   162 0.84 Protein of unknown function (DUF3375)
NPA                  PF16469.7    122 Gene.49::ENST00000623130.1::g.49::m.49 -            237     0.065   14.0  12.5   1   2    0.0013       1.9    9.3   8.9     4   114     7   115     5   123 0.74 Nematode polyprotein allergen ABA-1
NPA                  PF16469.7    122 Gene.49::ENST00000623130.1::g.49::m.49 -            237     0.065   14.0  12.5   2   2     0.027        40    5.0   0.1    20    81   143   208   138   224 0.69 Nematode polyprotein allergen ABA-1
Ap4A_phos_N          PF19327.1    179 Gene.49::ENST00000623130.1::g.49::m.49 -            237     0.068   12.7   2.5   1   1   7.2e-05      0.11   12.1   2.5    18   108    45   134    31   157 0.80 Ap4A phosphorylase N-terminal domain
PAP_central          PF04928.19   250 Gene.49::ENST00000623130.1::g.49::m.49 -            237      0.16   11.0   2.8   1   1   0.00018      0.26   10.3   2.8    16    99    67   218    56   226 0.85 Poly(A) polymerase central domain
MCD                  PF05292.13   257 Gene.49::ENST00000623130.1::g.49::m.49 -            237      0.23   11.1   4.0   1   3   0.00015      0.23   11.1   0.9   133   204     7    83     2    98 0.58 Malonyl-CoA decarboxylase C-terminal domain
MCD                  PF05292.13   257 Gene.49::ENST00000623130.1::g.49::m.49 -            237      0.23   11.1   4.0   2   3      0.13     2e+02    1.5   1.0   148   218    80   148    68   163 0.45 Malonyl-CoA decarboxylase C-terminal domain
MCD                  PF05292.13   257 Gene.49::ENST00000623130.1::g.49::m.49 -            237      0.23   11.1   4.0   3   3      0.35   5.2e+02    0.1   0.2   119   167    97   144    92   207 0.55 Malonyl-CoA decarboxylase C-terminal domain
DUF87                PF01935.19   227 Gene.49::ENST00000623130.1::g.49::m.49 -            237      0.77    9.9   9.3   1   1   0.00064      0.94    9.6   8.4   107   193    31   123    18   169 0.79 Helicase HerA, central domain
Syntaxin_2           PF14523.8    101 Gene.49::ENST00000623130.1::g.49::m.49 -            237       2.4    8.7  15.9   1   2     0.023        34    5.0   3.5    31    61    66    89    25    98 0.58 Syntaxin-like protein
Syntaxin_2           PF14523.8    101 Gene.49::ENST00000623130.1::g.49::m.49 -            237       2.4    8.7  15.9   2   2     0.012        17    5.9  14.2     7    72    69   146    68   221 0.75 Syntaxin-like protein
DUF4407              PF14362.8    298 Gene.49::ENST00000623130.1::g.49::m.49 -            237       3.7    6.9  10.3   1   2     0.015        22    4.3   7.0   137   228    21   112    18   116 0.74 Domain of unknown function (DUF4407)
DUF4407              PF14362.8    298 Gene.49::ENST00000623130.1::g.49::m.49 -            237       3.7    6.9  10.3   2   2   0.00017      0.25   10.7   1.0   108   221    99   211    97   235 0.77 Domain of unknown function (DUF4407)
GTP-bdg_M            PF16360.7     79 Gene.49::ENST00000623130.1::g.49::m.49 -            237       5.4    7.8  16.2   1   4      0.02        30    5.4   1.2    50    77    62    89    56    92 0.88 GTP-binding GTPase Middle Region
GTP-bdg_M            PF16360.7     79 Gene.49::ENST00000623130.1::g.49::m.49 -            237       5.4    7.8  16.2   2   4    0.0042       6.3    7.5   1.8    55    76    93   114    88   117 0.90 GTP-binding GTPase Middle Region
GTP-bdg_M            PF16360.7     79 Gene.49::ENST00000623130.1::g.49::m.49 -            237       5.4    7.8  16.2   3   4      0.28   4.1e+02    1.7   0.9    48    75   116   143   113   146 0.75 GTP-binding GTPase Middle Region
GTP-bdg_M            PF16360.7     79 Gene.49::ENST00000623130.1::g.49::m.49 -            237       5.4    7.8  16.2   4   4      0.67   9.9e+02    0.5   0.0    18    33   192   208   190   224 0.79 GTP-binding GTPase Middle Region
RVT_1                PF00078.29   222 Gene.53::ENST00000623130.1::g.53::m.53 -            220   0.00013   21.7   0.8   1   2   1.5e-08   0.00028   20.6   0.1   172   221     3    69     1    69 0.87 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_1                PF00078.29   222 Gene.53::ENST00000623130.1::g.53::m.53 -            220   0.00013   21.7   0.8   2   2     0.074   1.4e+03   -1.3   0.1    88   119   137   168   134   183 0.72 Reverse transcriptase (RNA-dependent DNA polymerase)
Exo_endo_phos        PF03372.25   237 Gene.56::ENST00000623130.1::g.56::m.56 -            203   4.4e-09   36.4   0.0   1   1   1.1e-12   6.7e-09   35.8   0.0     1   162    11   153    11   196 0.75 Endonuclease/Exonuclease/phosphatase family
Exo_endo_phos_2      PF14529.8    119 Gene.56::ENST00000623130.1::g.56::m.56 -            203     2e-05   24.5   0.2   1   2       0.5   3.2e+03   -1.9   0.0    58    82    25    49    20    53 0.74 Endonuclease-reverse transcriptase
Exo_endo_phos_2      PF14529.8    119 Gene.56::ENST00000623130.1::g.56::m.56 -            203     2e-05   24.5   0.2   2   2   8.2e-09   5.2e-05   23.2   0.1     2    70   110   178   109   195 0.84 Endonuclease-reverse transcriptase
Spb1_C               PF07780.14   219 Gene.56::ENST00000623130.1::g.56::m.56 -            203      0.12   12.0   0.2   1   1   2.8e-05      0.18   11.4   0.2   155   209    53   106    44   111 0.88 Spb1 C-terminal domain
V1R                  PF03402.16   265 Gene.57::ENST00000623130.1::g.57::m.57 -            198   1.7e-10   41.1   0.8   1   1   1.1e-14   2.1e-10   40.8   0.8    58   146     1    87     1   106 0.74 Vomeronasal organ pheromone receptor family, V1R
DUF1725              PF08333.13    19 Gene.58::ENST00000623130.1::g.58::m.58 -            195    0.0034   17.1   0.1   1   1   3.7e-07    0.0071   16.1   0.1     1    16   161   176   161   179 0.91 Protein of unknown function (DUF1725)
DUF1725              PF08333.13    19 Gene.60::ENST00000623130.1::g.60::m.60 -            185    0.0025   17.5   1.5   1   1   3.4e-07    0.0064   16.2   1.5     2    18   125   141   125   141 0.95 Protein of unknown function (DUF1725)
RVT_1                PF00078.29   222 Gene.63::ENST00000623130.1::g.63::m.63 -            167   1.5e-11   44.4   0.3   1   1   9.9e-16   1.9e-11   44.0   0.3     1    61    89   154    89   166 0.85 Reverse transcriptase (RNA-dependent DNA polymerase)
V1R                  PF03402.16   265 Gene.65::ENST00000623130.1::g.65::m.65 -            156   6.2e-27   95.0  14.1   1   1   3.6e-31   6.9e-27   94.8  14.1   128   264     5   142     1   143 0.95 Vomeronasal organ pheromone receptor family, V1R
DUF4417              PF14386.8    189 Gene.66::ENST00000623130.1::g.66::m.66 -            155    0.0006   19.7   0.1   1   1   4.8e-08   0.00092   19.1   0.1    65   111    17    63     8    67 0.90 Domain of unknown function (DUF4417)
RVT_1                PF00078.29   222 Gene.67::ENST00000623130.1::g.67::m.67 -            151   1.2e-24   87.2   0.0   1   1   7.1e-29   1.4e-24   87.0   0.0    70   191     1   132     1   146 0.95 Reverse transcriptase (RNA-dependent DNA polymerase)
Seadorna_VP6         PF07407.13   420 Gene.70::ENST00000623130.1::g.70::m.70 -            149      0.16   11.0   0.1   1   1   1.1e-05      0.21   10.6   0.1   299   360    64   124    59   133 0.80 Seadornavirus VP6 protein
DUF4391              PF14335.8    242 Gene.73::ENST00000623130.1::g.73::m.73 -            140    0.0029   17.5   7.4   1   1   7.4e-07    0.0035   17.2   7.4    98   240     7   131     2   132 0.80 Domain of unknown function (DUF4391)
FTO_CTD              PF12934.9    170 Gene.73::ENST00000623130.1::g.73::m.73 -            140    0.0033   17.4   1.4   1   1   8.2e-07    0.0039   17.1   1.4    55   150    37   133     7   138 0.82 FTO C-terminal domain
FAA_hydrolase_N      PF09298.13   106 Gene.73::ENST00000623130.1::g.73::m.73 -            140      0.21   11.8   1.5   1   2      0.27   1.3e+03   -0.4   0.0    55    80    30    55     4    66 0.65 Fumarylacetoacetase N-terminal
FAA_hydrolase_N      PF09298.13   106 Gene.73::ENST00000623130.1::g.73::m.73 -            140      0.21   11.8   1.5   2   2   8.9e-05      0.43   10.9   1.0    44    99    63   118    44   128 0.76 Fumarylacetoacetase N-terminal
DUF349               PF03993.14    75 Gene.73::ENST00000623130.1::g.73::m.73 -            140      0.56   10.6   8.7   1   2      0.75   3.6e+03   -1.6   0.0    41    48    30    37    13    55 0.51 Domain of Unknown Function (DUF349)
DUF349               PF03993.14    75 Gene.73::ENST00000623130.1::g.73::m.73 -            140      0.56   10.6   8.7   2   2   0.00022       1.1    9.7   5.9     1    69    65   129    65   134 0.72 Domain of Unknown Function (DUF349)
Tnp_22_trimer        PF17489.4     43 Gene.75::ENST00000623130.1::g.75::m.75 -            136   0.00059   20.1   0.2   1   3       1.1   2.4e+03   -1.0   0.3    19    30    68    79    58    81 0.70 L1 transposable element trimerization domain
Tnp_22_trimer        PF17489.4     43 Gene.75::ENST00000623130.1::g.75::m.75 -            136   0.00059   20.1   0.2   2   3       5.5   1.2e+04   -3.2   0.1     3    10    95   102    94   106 0.56 L1 transposable element trimerization domain
Tnp_22_trimer        PF17489.4     43 Gene.75::ENST00000623130.1::g.75::m.75 -            136   0.00059   20.1   0.2   3   3   2.8e-07   0.00059   20.1   0.2     1    20   116   135   116   135 0.97 L1 transposable element trimerization domain
Seryl_tRNA_N         PF02403.24   108 Gene.75::ENST00000623130.1::g.75::m.75 -            136    0.0016   18.7   0.5   1   1   1.2e-06    0.0025   18.1   0.5     6    99    37   133    33   135 0.92 Seryl-tRNA synthetase N-terminal domain
Trimer_CC            PF08954.13    52 Gene.75::ENST00000623130.1::g.75::m.75 -            136     0.043   13.5   0.1   1   2   9.3e-05       0.2   11.4   0.0    21    44    58    81    56    87 0.94 Trimerisation motif
Trimer_CC            PF08954.13    52 Gene.75::ENST00000623130.1::g.75::m.75 -            136     0.043   13.5   0.1   2   2       1.1   2.3e+03   -1.6   0.0    40    47   115   122    99   123 0.70 Trimerisation motif
Nup54                PF13874.8    140 Gene.75::ENST00000623130.1::g.75::m.75 -            136     0.049   13.8   0.3   1   1   3.8e-05     0.081   13.1   0.3    29   105    56   127    53   135 0.72 Nucleoporin complex subunit 54
TFR_dimer            PF04253.17   125 Gene.75::ENST00000623130.1::g.75::m.75 -            136     0.071   13.3   0.3   1   2   0.00014      0.29   11.3   0.3     2    53    57   105    56   119 0.73 Transferrin receptor-like dimerisation domain
TFR_dimer            PF04253.17   125 Gene.75::ENST00000623130.1::g.75::m.75 -            136     0.071   13.3   0.3   2   2      0.12   2.7e+02    1.7   0.0     6    29    99   122    95   134 0.69 Transferrin receptor-like dimerisation domain
Fzo_mitofusin        PF04799.15   161 Gene.75::ENST00000623130.1::g.75::m.75 -            136     0.083   12.5   0.3   1   1   5.4e-05      0.12   12.0   0.3   101   159    56   117    46   119 0.86 fzo-like conserved region
Tudor-knot           PF11717.10    55 Gene.75::ENST00000623130.1::g.75::m.75 -            136      0.11   12.5   0.2   1   2   0.00024      0.52   10.3   0.1    39    50    74    85    73    87 0.84 RNA binding activity-knot of a chromodomain
Tudor-knot           PF11717.10    55 Gene.75::ENST00000623130.1::g.75::m.75 -            136      0.11   12.5   0.2   2   2         1   2.2e+03   -1.3   0.0     4    26   109   131   106   135 0.75 RNA binding activity-knot of a chromodomain
ATG16                PF08614.13   202 Gene.75::ENST00000623130.1::g.75::m.75 -            136      0.11   12.7   3.1   1   1   0.00011      0.24   11.7   3.1   104   175    56   123     2   130 0.72 Autophagy protein 16 (ATG16)
XhlA                 PF10779.11    67 Gene.75::ENST00000623130.1::g.75::m.75 -            136       1.1    9.5   7.8   1   3     0.044        93    3.4   0.2    21    38     2    19     1    21 0.89 Haemolysin XhlA
XhlA                 PF10779.11    67 Gene.75::ENST00000623130.1::g.75::m.75 -            136       1.1    9.5   7.8   2   3    0.0009       1.9    8.8   0.7    22    43    60    81    55    86 0.88 Haemolysin XhlA
XhlA                 PF10779.11    67 Gene.75::ENST00000623130.1::g.75::m.75 -            136       1.1    9.5   7.8   3   3      0.51   1.1e+03    0.0   0.1     9    19    89   100    81   134 0.60 Haemolysin XhlA
Tnp_22_dsRBD         PF17490.4     65 Gene.76::ENST00000623130.1::g.76::m.76 -            136   3.3e-41  139.3   0.2   1   1   4.8e-45   4.6e-41  138.8   0.2     1    65    47   111    47   111 0.99 L1 transposable element dsRBD-like domain
Transposase_22       PF02994.16    98 Gene.76::ENST00000623130.1::g.76::m.76 -            136   2.9e-18   66.1   3.7   1   1   5.3e-22   5.1e-18   65.3   3.7    56    98     2    44     1    44 0.98 L1 transposable element RBD-like domain
Tnp_22_dsRBD         PF17490.4     65 Gene.77::ENST00000623130.1::g.77::m.77 -            133   2.5e-32  110.8   0.0   1   1   5.9e-36   5.7e-32  109.7   0.0     1    55    30    84    30    90 0.94 L1 transposable element dsRBD-like domain
Transposase_22       PF02994.16    98 Gene.77::ENST00000623130.1::g.77::m.77 -            133   7.1e-08   32.8   0.1   1   1   1.5e-11   1.5e-07   31.8   0.1    72    98     1    27     1    27 0.98 L1 transposable element RBD-like domain
RVT_1                PF00078.29   222 Gene.78::ENST00000623130.1::g.78::m.78 -            133   8.5e-16   58.2   0.0   1   1   5.8e-20   1.1e-15   57.9   0.0    52   138     8    94     3   100 0.94 Reverse transcriptase (RNA-dependent DNA polymerase)
Adhesin_P1_N         PF18652.3    106 Gene.82::ENST00000623130.1::g.82::m.82 -            126    0.0035   17.7   1.7   1   1   4.5e-07    0.0043   17.4   1.7    17    83    36   102    21   113 0.88 Adhesin P1 N-terminal domain
Spo12                PF05032.14    35 Gene.82::ENST00000623130.1::g.82::m.82 -            126     0.075   13.1   1.6   1   1   1.6e-05      0.16   12.0   1.6    14    34    88   107    87   108 0.86 Spo12 family
Tnp_22_dsRBD         PF17490.4     65 Gene.88::ENST00000623130.1::g.88::m.88 -            114   5.2e-42  141.8   0.3   1   1   8.6e-46   8.2e-42  141.2   0.3     1    65    30    94    30    94 0.99 L1 transposable element dsRBD-like domain
Transposase_22       PF02994.16    98 Gene.88::ENST00000623130.1::g.88::m.88 -            114   3.4e-09   37.0   0.3   1   1   6.8e-13   6.5e-09   36.1   0.3    72    98     1    27     1    27 0.99 L1 transposable element RBD-like domain
DUF4407              PF14362.8    298 Gene.95::ENST00000623130.1::g.95::m.95 -            108    0.0069   15.8   2.5   1   1   2.7e-06    0.0074   15.7   2.5   146   246     9   104     1   106 0.70 Domain of unknown function (DUF4407)
DUF4391              PF14335.8    242 Gene.95::ENST00000623130.1::g.95::m.95 -            108     0.011   15.6   6.5   1   1   4.7e-06     0.013   15.4   6.5   149   241     7    88     1    88 0.79 Domain of unknown function (DUF4391)
HR1                  PF02185.18    69 Gene.95::ENST00000623130.1::g.95::m.95 -            108     0.047   13.9   1.9   1   2   1.7e-05     0.047   13.9   1.9    43    67    41    65    33    67 0.85 Hr1 repeat
HR1                  PF02185.18    69 Gene.95::ENST00000623130.1::g.95::m.95 -            108     0.047   13.9   1.9   2   2      0.17   4.7e+02    1.1   0.2    46    64    70    88    65    91 0.78 Hr1 repeat
NAD_binding_1        PF00175.23   109 Gene.95::ENST00000623130.1::g.95::m.95 -            108     0.097   13.4   1.2   1   1   5.9e-05      0.16   12.7   1.1    26    87     3    64     1    87 0.83 Oxidoreductase NAD-binding domain
YgaB                 PF14182.8     77 Gene.95::ENST00000623130.1::g.95::m.95 -            108      0.32   11.5   5.6   1   1   0.00021      0.57   10.7   5.6    21    65    47    93    44    96 0.80 YgaB-like protein
AAA_23               PF13476.8    200 Gene.95::ENST00000623130.1::g.95::m.95 -            108      0.42   11.2   7.6   1   1   0.00017      0.46   11.1   7.6   145   198     8    88     1    90 0.75 AAA domain
GTP-bdg_M            PF16360.7     79 Gene.95::ENST00000623130.1::g.95::m.95 -            108       0.5   11.1   9.1   1   2    0.0013       3.4    8.4   2.3    50    77    41    68    37    72 0.88 GTP-binding GTPase Middle Region
GTP-bdg_M            PF16360.7     79 Gene.95::ENST00000623130.1::g.95::m.95 -            108       0.5   11.1   9.1   2   2    0.0048        13    6.5   1.3    55    75    72    92    68    95 0.86 GTP-binding GTPase Middle Region
Transposase_22       PF02994.16    98 Gene.96::ENST00000623130.1::g.96::m.96 -            106   1.8e-26   92.4   1.5   1   2      0.52     2e+03   -0.7   0.1    31    43    23    35     5    49 0.51 L1 transposable element RBD-like domain
Transposase_22       PF02994.16    98 Gene.96::ENST00000623130.1::g.96::m.96 -            106   1.8e-26   92.4   1.5   2   2   4.7e-30   1.8e-26   92.4   1.5     1    52    54   105    54   105 0.98 L1 transposable element RBD-like domain
Tnp_22_trimer        PF17489.4     43 Gene.96::ENST00000623130.1::g.96::m.96 -            106   1.3e-17   63.9   7.2   1   2   3.3e-21   1.3e-17   63.9   7.2     8    43    16    51    12    51 0.95 L1 transposable element trimerization domain
Tnp_22_trimer        PF17489.4     43 Gene.96::ENST00000623130.1::g.96::m.96 -            106   1.3e-17   63.9   7.2   2   2       3.7   1.4e+04   -3.5   0.0    34    40    74    80    72    81 0.77 L1 transposable element trimerization domain
Sec3_C_2             PF15278.8     86 Gene.96::ENST00000623130.1::g.96::m.96 -            106     0.015   15.7   0.4   1   2      0.34   1.3e+03   -0.1   0.3    52    52    25    25     4    50 0.51 Sec3 exocyst complex subunit
Sec3_C_2             PF15278.8     86 Gene.96::ENST00000623130.1::g.96::m.96 -            106     0.015   15.7   0.4   2   2   3.9e-06     0.015   15.7   0.4    18    52    69   104    64   105 0.90 Sec3 exocyst complex subunit
VMAP-M5              PF19967.1    136 Gene.96::ENST00000623130.1::g.96::m.96 -            106     0.031   14.3   0.9   1   2      0.59   2.3e+03   -1.4   0.1   122   132    33    44    10    57 0.55 vWA-MoxR associated protein middle region (VMAP-M) 5
VMAP-M5              PF19967.1    136 Gene.96::ENST00000623130.1::g.96::m.96 -            106     0.031   14.3   0.9   2   2   1.1e-05     0.042   13.9   0.1   111   135    74    98    62    99 0.90 vWA-MoxR associated protein middle region (VMAP-M) 5
DUF5595              PF18077.3     73 Gene.96::ENST00000623130.1::g.96::m.96 -            106     0.044   14.0   4.1   1   2    0.0031        12    6.2   1.0    44    70    15    41     5    44 0.86 Domain of unknown function (DUF5595)
DUF5595              PF18077.3     73 Gene.96::ENST00000623130.1::g.96::m.96 -            106     0.044   14.0   4.1   2   2   0.00039       1.5    9.1   0.1    34    72    65   104    63   105 0.81 Domain of unknown function (DUF5595)
HSBP1                PF06825.14    51 Gene.98::ENST00000623130.1::g.98::m.98 -            106     0.019   14.9   0.1   1   2      0.53   5.1e+03   -2.5   0.0    14    22    34    42    32    44 0.71 Heat shock factor binding protein 1
HSBP1                PF06825.14    51 Gene.98::ENST00000623130.1::g.98::m.98 -            106     0.019   14.9   0.1   2   2   4.4e-06     0.043   13.8   0.0    29    48    75    94    69    97 0.87 Heat shock factor binding protein 1
MutL_C               PF08676.13   146 Gene.98::ENST00000623130.1::g.98::m.98 -            106     0.054   13.3   0.1   1   1   6.6e-06     0.064   13.1   0.1    59   120    25    87     3   101 0.75 MutL C terminal dimerisation domain
DUF6124              PF19619.1     75 Gene.100::ENST00000623130.1::g.100::m.100 -            104     0.062   13.4   0.0   1   1   4.5e-06     0.087   13.0   0.0     5    40    28    63    24    68 0.87 Family of unknown function (DUF6124)
RWP-RK               PF02042.17    49 Gene.102::ENST00000623130.1::g.102::m.102 -            104     0.073   13.2   0.2   1   1   5.6e-06      0.11   12.6   0.2    24    45    23    44    14    48 0.92 RWP-RK domain
GPDPase_memb         PF10110.11   324 Gene.107::ENST00000623130.1::g.107::m.107 -            100     0.029   13.2   0.2   1   1   1.7e-06     0.032   13.1   0.2    70   109    55    94    42    97 0.90 Membrane domain of glycerophosphoryl diester phosphodiesterase
PH                   PF00169.31   105 Gene.110::ENST00000400588.5::g.110::m.110 -            575   1.4e-21   77.1   0.4   1   1   8.4e-25   2.7e-21   76.1   0.4     1   104    40   151    40   152 0.95 PH domain
PH_11                PF15413.8    105 Gene.110::ENST00000400588.5::g.110::m.110 -            575   1.8e-06   28.5   2.4   1   1     3e-09   9.7e-06   26.1   2.4     3   103    44   148    42   150 0.73 Pleckstrin homology domain
PH_3                 PF14593.8    104 Gene.110::ENST00000400588.5::g.110::m.110 -            575     0.022   14.8   0.1   1   2     0.035   1.1e+02    3.0   0.0    14    36    41    69    35    79 0.69 PH domain
PH_3                 PF14593.8    104 Gene.110::ENST00000400588.5::g.110::m.110 -            575     0.022   14.8   0.1   2   2   0.00031      0.99    9.5   0.0    63    97   114   149    95   154 0.82 PH domain
PH_9                 PF15410.8    121 Gene.110::ENST00000400588.5::g.110::m.110 -            575     0.075   13.3   0.0   1   1   5.1e-05      0.16   12.2   0.0    84   117   116   148    67   152 0.77 Pleckstrin homology domain
PH_2                 PF08458.12   105 Gene.110::ENST00000400588.5::g.110::m.110 -            575     0.093   13.2   0.1   1   1     6e-05      0.19   12.2   0.1    64    99   113   149    92   152 0.80 Plant pleckstrin homology-like region
PH_8                 PF15409.8     89 Gene.110::ENST00000400588.5::g.110::m.110 -            575       0.1   13.0   0.3   1   1   6.9e-05      0.22   11.9   0.3     9    87    55   149    44   151 0.66 Pleckstrin homology domain
A_deaminase          PF00962.24   330 Gene.116::ENST00000262607.3::g.116::m.116 -            582   4.3e-27   95.2   0.0   1   1   1.3e-30   6.2e-27   94.6   0.0    42   325   267   565   255   569 0.79 Adenosine deaminase
A_deaminase_N        PF08451.13    95 Gene.116::ENST00000262607.3::g.116::m.116 -            582   1.9e-19   69.8   0.1   1   1   7.4e-23   3.6e-19   68.9   0.1    20    95    98   172    81   172 0.89 Adenosine/AMP deaminase N-terminal
AMP_deaminase        PF19326.1    633 Gene.116::ENST00000262607.3::g.116::m.116 -            582   1.1e-05   24.1   0.0   1   1   3.6e-09   1.7e-05   23.5   0.0   469   588   441   563   425   570 0.74 AMP deaminase
CSM2                 PF16834.7    202 Gene.116::ENST00000262607.3::g.116::m.116 -            582    0.0068   16.2   0.3   1   1   2.5e-06     0.012   15.4   0.3   118   169    93   145    80   161 0.90 Shu complex component Csm2, DNA-binding
Bromodomain          PF00439.27    84 Gene.124::ENST00000400585.6::g.124::m.124 -           1301   1.2e-20   73.4   0.6   1   1   4.7e-24   2.2e-20   72.6   0.6     3    81   262   340   260   343 0.95 Bromodomain
MSA-2c               PF12238.10   216 Gene.124::ENST00000400585.6::g.124::m.124 -           1301      0.05   13.7   0.0   1   3     1e-05      0.05   13.7   0.0    97   202   312   435   302   448 0.65 Merozoite surface antigen 2c
MSA-2c               PF12238.10   216 Gene.124::ENST00000400585.6::g.124::m.124 -           1301      0.05   13.7   0.0   2   3         4   1.9e+04   -6.3   3.7   165   199   820   852   799   867 0.60 Merozoite surface antigen 2c
MSA-2c               PF12238.10   216 Gene.124::ENST00000400585.6::g.124::m.124 -           1301      0.05   13.7   0.0   3   3         4   1.9e+04   -7.1   6.2   154   192  1028  1070  1022  1093 0.58 Merozoite surface antigen 2c
RNA_pol_Rpc4         PF05132.16   149 Gene.124::ENST00000400585.6::g.124::m.124 -           1301      0.29   11.6   0.1   1   6         4   1.9e+04   -4.6   1.0    50    64    37    51    16    73 0.35 RNA polymerase III RPC4
RNA_pol_Rpc4         PF05132.16   149 Gene.124::ENST00000400585.6::g.124::m.124 -           1301      0.29   11.6   0.1   2   6      0.56   2.7e+03   -1.3   2.2    22    65   166   201   147   225 0.39 RNA polymerase III RPC4
RNA_pol_Rpc4         PF05132.16   149 Gene.124::ENST00000400585.6::g.124::m.124 -           1301      0.29   11.6   0.1   3   6       1.6   7.7e+03   -2.8   0.6    40    65   394   419   355   442 0.49 RNA polymerase III RPC4
RNA_pol_Rpc4         PF05132.16   149 Gene.124::ENST00000400585.6::g.124::m.124 -           1301      0.29   11.6   0.1   4   6       3.2   1.6e+04   -3.8   2.4     9    50   749   788   747   802 0.43 RNA polymerase III RPC4
RNA_pol_Rpc4         PF05132.16   149 Gene.124::ENST00000400585.6::g.124::m.124 -           1301      0.29   11.6   0.1   5   6   6.1e-05      0.29   11.6   0.1     3    65   808   863   806   896 0.56 RNA polymerase III RPC4
RNA_pol_Rpc4         PF05132.16   149 Gene.124::ENST00000400585.6::g.124::m.124 -           1301      0.29   11.6   0.1   6   6         4   1.9e+04   -4.5   0.4    33    41  1114  1122  1093  1149 0.41 RNA polymerase III RPC4
PRTRC_E              PF19556.1    175 Gene.124::ENST00000400585.6::g.124::m.124 -           1301         3    7.7  10.9   1   1    0.0013       6.1    6.7  10.9    71   172   150   252   146   255 0.84 PRTRC system protein E
A_deaminase          PF00962.24   330 Gene.131::ENST00000399839.5::g.131::m.131 -            512     3e-27   95.7   0.0   1   1   9.1e-31   4.4e-27   95.1   0.0    42   325   197   495   185   499 0.79 Adenosine deaminase
A_deaminase_N        PF08451.13    95 Gene.131::ENST00000399839.5::g.131::m.131 -            512   1.5e-19   70.1   0.1   1   1   6.1e-23   2.9e-19   69.2   0.1    20    95    28   102    11   102 0.89 Adenosine/AMP deaminase N-terminal
AMP_deaminase        PF19326.1    633 Gene.131::ENST00000399839.5::g.131::m.131 -            512   8.7e-06   24.5   0.0   1   1   2.9e-09   1.4e-05   23.8   0.0   469   588   371   493   355   500 0.74 AMP deaminase
CSM2                 PF16834.7    202 Gene.131::ENST00000399839.5::g.131::m.131 -            512    0.0064   16.2   0.4   1   1   2.3e-06     0.011   15.5   0.4   118   170    23    76    11    92 0.89 Shu complex component Csm2, DNA-binding
7tm_4                PF13853.8    280 Gene.137::ENST00000252835.4::g.137::m.137 -            327   1.3e-49  169.6  11.6   1   1   1.7e-53   1.6e-49  169.3  11.6     1   277    46   320    46   323 0.93 Olfactory receptor
7tm_1                PF00001.23   263 Gene.137::ENST00000252835.4::g.137::m.137 -            327   1.2e-26   93.7  14.6   1   2      0.19   1.8e+03   -1.9   0.3    47    78    23    54    10    55 0.78 7 transmembrane receptor (rhodopsin family)
7tm_1                PF00001.23   263 Gene.137::ENST00000252835.4::g.137::m.137 -            327   1.2e-26   93.7  14.6   2   2   1.3e-30   1.2e-26   93.7  14.6     1   263    56   305    56   305 0.88 7 transmembrane receptor (rhodopsin family)
CCDC144C             PF14915.8    304 Gene.140::ENST00000457060.1::g.140::m.140 -            148   2.6e-31  109.0  18.0   1   2   9.5e-35   2.6e-31  109.0  18.0   192   302     1   107     1   109 0.98 CCDC144C protein coiled-coil region
CCDC144C             PF14915.8    304 Gene.140::ENST00000457060.1::g.140::m.140 -            148   2.6e-31  109.0  18.0   2   2       1.5     4e+03   -3.3   0.4   199   210   126   136   110   144 0.36 CCDC144C protein coiled-coil region
Jnk-SapK_ap_N        PF09744.11   150 Gene.140::ENST00000457060.1::g.140::m.140 -            148     0.043   14.2  16.0   1   1   2.2e-05      0.06   13.8  16.0    38   145    18   129    17   139 0.76 JNK_SAPK-associated protein-1
TSC22                PF01166.20    57 Gene.140::ENST00000457060.1::g.140::m.140 -            148     0.056   13.7   2.8   1   2      0.14   3.9e+02    1.4   0.2    28    46    30    48    18    58 0.79 TSC-22/dip/bun family
TSC22                PF01166.20    57 Gene.140::ENST00000457060.1::g.140::m.140 -            148     0.056   13.7   2.8   2   2   2.1e-05     0.056   13.7   2.8    14    43    69    98    65   112 0.91 TSC-22/dip/bun family
V_ATPase_I           PF01496.21   816 Gene.140::ENST00000457060.1::g.140::m.140 -            148       1.1    7.2  11.9   1   1   0.00046       1.2    7.0  11.9    25   130    18   123     2   146 0.45 V-type ATPase 116kDa subunit family
DUF3450              PF11932.10   241 Gene.140::ENST00000457060.1::g.140::m.140 -            148       2.2    7.6  11.4   1   1   0.00057       1.6    8.1   9.4    13   104    45   134    35   137 0.88 Protein of unknown function (DUF3450)
CENP-H               PF05837.14   116 Gene.140::ENST00000457060.1::g.140::m.140 -            148         3    8.3  13.7   1   1    0.0051        14    6.2  13.7    23    82    65   125    18   137 0.72 Centromere protein H (CENP-H)
DMPK_coil            PF08826.12    61 Gene.140::ENST00000457060.1::g.140::m.140 -            148       9.3    6.5  14.4   1   2   3.7e-05       0.1   12.8   2.6     3    56    15    68    14    77 0.87 DMPK coiled coil domain like
DMPK_coil            PF08826.12    61 Gene.140::ENST00000457060.1::g.140::m.140 -            148       9.3    6.5  14.4   2   2       3.1   8.5e+03   -2.9   5.8    38    54    82    98    70   125 0.68 DMPK coiled coil domain like
A_deaminase          PF00962.24   330 Gene.141::ENST00000399837.6::g.141::m.141 -            512     3e-27   95.7   0.0   1   1   9.1e-31   4.4e-27   95.1   0.0    42   325   197   495   185   499 0.79 Adenosine deaminase
A_deaminase_N        PF08451.13    95 Gene.141::ENST00000399837.6::g.141::m.141 -            512   1.5e-19   70.1   0.1   1   1   6.1e-23   2.9e-19   69.2   0.1    20    95    28   102    11   102 0.89 Adenosine/AMP deaminase N-terminal
AMP_deaminase        PF19326.1    633 Gene.141::ENST00000399837.6::g.141::m.141 -            512   8.7e-06   24.5   0.0   1   1   2.9e-09   1.4e-05   23.8   0.0   469   588   371   493   355   500 0.74 AMP deaminase
CSM2                 PF16834.7    202 Gene.141::ENST00000399837.6::g.141::m.141 -            512    0.0064   16.2   0.4   1   1   2.3e-06     0.011   15.5   0.4   118   170    23    76    11    92 0.89 Shu complex component Csm2, DNA-binding
CECR6_TMEM121        PF14997.8    195 Gene.149::ENST00000399875.1::g.149::m.149 -            289   3.4e-50  170.7   0.0   1   1   2.2e-54   4.1e-50  170.4   0.0    17   194    38   226    35   227 0.97 CECR6/TMEM121 family
Hydrolase_6          PF13344.8    101 Gene.153::ENST00000155674.9::g.153::m.153 -            394   5.3e-19   68.2   0.0   1   1   1.1e-22   1.1e-18   67.3   0.0     1   100    19   121    19   122 0.95 Haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.8     75 Gene.153::ENST00000155674.9::g.153::m.153 -            394     4e-06   26.9   0.0   1   3   1.6e-08   0.00016   21.8   0.0     2    39   247   293   246   295 0.92 HAD-hyrolase-like
Hydrolase_like       PF13242.8     75 Gene.153::ENST00000155674.9::g.153::m.153 -            394     4e-06   26.9   0.0   2   3     0.024   2.3e+02    2.1   0.0    45    57   328   340   325   352 0.83 HAD-hyrolase-like
Hydrolase_like       PF13242.8     75 Gene.153::ENST00000155674.9::g.153::m.153 -            394     4e-06   26.9   0.0   3   3       0.8   7.6e+03   -2.8   0.0    64    75   369   380   364   380 0.82 HAD-hyrolase-like
A_deaminase          PF00962.24   330 Gene.156::ENST00000449907.6::g.156::m.156 -            470   2.4e-27   96.0   0.0   1   1   5.3e-31   3.4e-27   95.5   0.0    42   325   155   453   143   457 0.79 Adenosine deaminase
A_deaminase_N        PF08451.13    95 Gene.156::ENST00000449907.6::g.156::m.156 -            470   8.9e-16   58.1   0.2   1   1   2.8e-19   1.8e-15   57.1   0.2    36    95     2    60     1    60 0.94 Adenosine/AMP deaminase N-terminal
AMP_deaminase        PF19326.1    633 Gene.156::ENST00000449907.6::g.156::m.156 -            470   7.5e-06   24.7   0.0   1   1   1.9e-09   1.2e-05   24.0   0.0   469   588   329   451   313   458 0.74 AMP deaminase
Hydrolase_6          PF13344.8    101 Gene.161::ENST00000336737.8::g.161::m.161 -            432   6.1e-19   68.0   0.0   1   1     2e-22   1.3e-18   67.0   0.0     1   100    57   159    57   160 0.95 Haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.8     75 Gene.161::ENST00000336737.8::g.161::m.161 -            432     2e-06   27.9   0.0   1   4      0.37   2.4e+03   -1.2   0.0    14    28    30    47    20    50 0.72 HAD-hyrolase-like
Hydrolase_like       PF13242.8     75 Gene.161::ENST00000336737.8::g.161::m.161 -            432     2e-06   27.9   0.0   2   4   2.8e-08   0.00018   21.6   0.0     2    39   285   331   284   333 0.92 HAD-hyrolase-like
Hydrolase_like       PF13242.8     75 Gene.161::ENST00000336737.8::g.161::m.161 -            432     2e-06   27.9   0.0   3   4      0.04   2.6e+02    1.9   0.0    45    57   366   378   363   389 0.82 HAD-hyrolase-like
Hydrolase_like       PF13242.8     75 Gene.161::ENST00000336737.8::g.161::m.161 -            432     2e-06   27.9   0.0   4   4       1.3   8.5e+03   -3.0   0.0    64    75   407   418   402   418 0.82 HAD-hyrolase-like
SDH_alpha            PF03313.17   260 Gene.161::ENST00000336737.8::g.161::m.161 -            432      0.71    9.5   0.0   1   2      0.73   4.7e+03   -3.0   4.2   146   170    10    37     4    47 0.62 Serine dehydratase alpha chain
SDH_alpha            PF03313.17   260 Gene.161::ENST00000336737.8::g.161::m.161 -            432      0.71    9.5   0.0   2   2   0.00011      0.71    9.5   0.0   105   153    71   120    63   122 0.88 Serine dehydratase alpha chain
Ank_2                PF12796.9     83 Gene.165::ENST00000343518.10::g.165::m.165 -            546     3e-37  127.2  13.3   1   4   2.1e-17   6.9e-14   52.3   0.3     1    83   180   273   180   273 0.79 Ankyrin repeats (3 copies)
Ank_2                PF12796.9     83 Gene.165::ENST00000343518.10::g.165::m.165 -            546     3e-37  127.2  13.3   2   4   1.7e-06    0.0055   17.4   0.1    50    83   273   306   272   306 0.89 Ankyrin repeats (3 copies)
Ank_2                PF12796.9     83 Gene.165::ENST00000343518.10::g.165::m.165 -            546     3e-37  127.2  13.3   3   4   5.2e-17   1.7e-13   51.1   0.6     1    83   280   372   280   372 0.89 Ankyrin repeats (3 copies)
Ank_2                PF12796.9     83 Gene.165::ENST00000343518.10::g.165::m.165 -            546     3e-37  127.2  13.3   4   4   1.1e-12   3.4e-09   37.3   0.1    11    75   323   397   321   406 0.81 Ankyrin repeats (3 copies)
Ank                  PF00023.32    33 Gene.165::ENST00000343518.10::g.165::m.165 -            546   1.2e-29  101.6   4.6   1   7     0.095     3e+02    2.2   0.0     6    32   180   207   180   208 0.76 Ankyrin repeat
Ank                  PF00023.32    33 Gene.165::ENST00000343518.10::g.165::m.165 -            546   1.2e-29  101.6   4.6   2   7   3.1e-09     1e-05   25.9   0.2     3    33   211   241   210   241 0.93 Ankyrin repeat
Ank                  PF00023.32    33 Gene.165::ENST00000343518.10::g.165::m.165 -            546   1.2e-29  101.6   4.6   3   7     0.019        61    4.4   0.0     4    32   245   273   243   274 0.71 Ankyrin repeat
Ank                  PF00023.32    33 Gene.165::ENST00000343518.10::g.165::m.165 -            546   1.2e-29  101.6   4.6   4   7   1.1e-09   3.6e-06   27.3   0.1     1    32   275   306   275   307 0.88 Ankyrin repeat
Ank                  PF00023.32    33 Gene.165::ENST00000343518.10::g.165::m.165 -            546   1.2e-29  101.6   4.6   5   7   2.4e-06    0.0077   16.7   0.0     1    32   308   339   308   340 0.92 Ankyrin repeat
Ank                  PF00023.32    33 Gene.165::ENST00000343518.10::g.165::m.165 -            546   1.2e-29  101.6   4.6   6   7   2.2e-07   0.00069   20.0   0.0     1    32   341   372   341   373 0.90 Ankyrin repeat
Ank                  PF00023.32    33 Gene.165::ENST00000343518.10::g.165::m.165 -            546   1.2e-29  101.6   4.6   7   7       1.3   4.2e+03   -1.4   0.0     2    22   375   394   374   398 0.66 Ankyrin repeat
Ank_4                PF13637.8     55 Gene.165::ENST00000343518.10::g.165::m.165 -            546   5.4e-29  100.3   2.7   1   6   4.4e-09   1.4e-05   25.6   0.0     5    55   180   230   177   230 0.87 Ankyrin repeats (many copies)
Ank_4                PF13637.8     55 Gene.165::ENST00000343518.10::g.165::m.165 -            546   5.4e-29  100.3   2.7   2   6   9.6e-09   3.1e-05   24.5   0.1     2    44   211   252   211   254 0.95 Ankyrin repeats (many copies)
Ank_4                PF13637.8     55 Gene.165::ENST00000343518.10::g.165::m.165 -            546   5.4e-29  100.3   2.7   3   6   2.6e-12   8.2e-09   35.9   0.0     2    55   244   296   243   296 0.86 Ankyrin repeats (many copies)
Ank_4                PF13637.8     55 Gene.165::ENST00000343518.10::g.165::m.165 -            546   5.4e-29  100.3   2.7   4   6    0.0029       9.2    7.1   0.0    16    43   291   317   288   321 0.87 Ankyrin repeats (many copies)
Ank_4                PF13637.8     55 Gene.165::ENST00000343518.10::g.165::m.165 -            546   5.4e-29  100.3   2.7   5   6   5.2e-10   1.7e-06   28.6   0.0     2    55   310   362   309   362 0.94 Ankyrin repeats (many copies)
Ank_4                PF13637.8     55 Gene.165::ENST00000343518.10::g.165::m.165 -            546   5.4e-29  100.3   2.7   6   6     0.002       6.4    7.6   0.0    16    43   357   383   353   394 0.83 Ankyrin repeats (many copies)
Ank_5                PF13857.8     56 Gene.165::ENST00000343518.10::g.165::m.165 -            546   3.7e-28   97.3   2.4   1   3     4e-11   1.3e-07   31.9   0.0     9    55   203   249   197   250 0.91 Ankyrin repeats (many copies)
Ank_5                PF13857.8     56 Gene.165::ENST00000343518.10::g.165::m.165 -            546   3.7e-28   97.3   2.4   2   3   4.8e-12   1.5e-08   34.8   0.2     1    53   262   313   262   315 0.97 Ankyrin repeats (many copies)
Ank_5                PF13857.8     56 Gene.165::ENST00000343518.10::g.165::m.165 -            546   3.7e-28   97.3   2.4   3   3   3.1e-10   9.8e-07   29.0   0.0     1    56   328   382   328   382 0.96 Ankyrin repeats (many copies)
Ank_3                PF13606.8     31 Gene.165::ENST00000343518.10::g.165::m.165 -            546   1.1e-22   77.7   0.9   1   6   4.7e-07    0.0015   18.9   0.0     3    31   211   238   209   238 0.91 Ankyrin repeat
Ank_3                PF13606.8     31 Gene.165::ENST00000343518.10::g.165::m.165 -            546   1.1e-22   77.7   0.9   2   6   0.00054       1.7    9.5   0.0     3    31   244   271   242   271 0.94 Ankyrin repeat
Ank_3                PF13606.8     31 Gene.165::ENST00000343518.10::g.165::m.165 -            546   1.1e-22   77.7   0.9   3   6   3.4e-07    0.0011   19.4   0.1     1    29   275   302   275   304 0.96 Ankyrin repeat
Ank_3                PF13606.8     31 Gene.165::ENST00000343518.10::g.165::m.165 -            546   1.1e-22   77.7   0.9   4   6    0.0027       8.6    7.4   0.0     1    31   308   337   308   337 0.93 Ankyrin repeat
Ank_3                PF13606.8     31 Gene.165::ENST00000343518.10::g.165::m.165 -            546   1.1e-22   77.7   0.9   5   6   7.2e-06     0.023   15.3   0.0     1    30   341   369   341   370 0.95 Ankyrin repeat
Ank_3                PF13606.8     31 Gene.165::ENST00000343518.10::g.165::m.165 -            546   1.1e-22   77.7   0.9   6   6       2.3   7.3e+03   -1.6   0.0     7    22   380   395   375   399 0.67 Ankyrin repeat
Raf1_HTH             PF18579.3     61 Gene.165::ENST00000343518.10::g.165::m.165 -            546   0.00083   19.1   0.4   1   4      0.24   7.5e+02   -0.0   0.0     9    17    20    28    19    32 0.89 Rubisco accumulation factor 1 helix turn helix domain
Raf1_HTH             PF18579.3     61 Gene.165::ENST00000343518.10::g.165::m.165 -            546   0.00083   19.1   0.4   2   4     0.011        34    4.3   0.0     3    17    51    65    49    67 0.88 Rubisco accumulation factor 1 helix turn helix domain
Raf1_HTH             PF18579.3     61 Gene.165::ENST00000343518.10::g.165::m.165 -            546   0.00083   19.1   0.4   3   4      0.01        32    4.4   0.0     3    17    88   102    86   105 0.88 Rubisco accumulation factor 1 helix turn helix domain
Raf1_HTH             PF18579.3     61 Gene.165::ENST00000343518.10::g.165::m.165 -            546   0.00083   19.1   0.4   4   4      0.01        32    4.4   0.0     3    17   125   139   123   142 0.88 Rubisco accumulation factor 1 helix turn helix domain
IL17R_fnIII_D1       PF16556.7    154 Gene.166::ENST00000319363.10::g.166::m.166 -            911   4.5e-70  234.2   0.6   1   1   1.3e-73   8.6e-70  233.4   0.6     1   154    92   242    92   242 0.99 Interleukin-17 receptor, fibronectin-III-like domain 1
IL17R_fnIII_D2       PF16578.7    105 Gene.166::ENST00000319363.10::g.166::m.166 -            911   8.5e-54  180.5   3.0   1   1   2.6e-57   1.7e-53  179.6   3.0     1   105   243   347   243   347 1.00 Interleukin 17 receptor D
SEFIR                PF08357.13   150 Gene.166::ENST00000319363.10::g.166::m.166 -            911   5.9e-42  143.6   0.0   1   1   1.7e-45   1.1e-41  142.7   0.0     1   149   422   579   422   580 0.95 SEFIR domain
RVT_1                PF00078.29   222 Gene.172::ENST00000623199.1::g.172::m.172 -            285   4.7e-37  127.7   0.6   1   1   3.3e-41   6.3e-37  127.3   0.6     1   179    82   278    82   281 0.97 Reverse transcriptase (RNA-dependent DNA polymerase)
Bromodomain          PF00439.27    84 Gene.173::ENST00000342247.9::g.173::m.173 -            691   5.6e-21   74.5   0.6   1   1   2.6e-24   9.9e-21   73.7   0.6     3    81   445   523   443   526 0.96 Bromodomain
WSD                  PF15613.8    100 Gene.173::ENST00000342247.9::g.173::m.173 -            691   7.2e-05   23.4   1.2   1   2   1.9e-08   7.2e-05   23.4   1.2     2    98   143   277   142   279 0.75 Williams-Beuren syndrome DDT (WSD), D-TOX E motif
WSD                  PF15613.8    100 Gene.173::ENST00000342247.9::g.173::m.173 -            691   7.2e-05   23.4   1.2   2   2      0.35   1.3e+03    0.0   0.2    27    32   344   349   292   426 0.66 Williams-Beuren syndrome DDT (WSD), D-TOX E motif
MSA-2c               PF12238.10   216 Gene.173::ENST00000342247.9::g.173::m.173 -            691    0.0076   16.4   0.0   1   1   5.1e-06      0.02   15.0   0.0    97   202   495   618   484   631 0.65 Merozoite surface antigen 2c
DDT                  PF02791.19    60 Gene.173::ENST00000342247.9::g.173::m.173 -            691    0.0081   16.5   0.4   1   1   4.6e-06     0.018   15.4   0.4    11    55    25    65    22    69 0.89 DDT domain
DUF285               PF03382.16   121 Gene.173::ENST00000342247.9::g.173::m.173 -            691      0.19   11.6   0.4   1   2       3.6   1.4e+04   -4.1   0.0    71    86    18    33    16    41 0.49 Mycoplasma protein of unknown function, DUF285
DUF285               PF03382.16   121 Gene.173::ENST00000342247.9::g.173::m.173 -            691      0.19   11.6   0.4   2   2   0.00012      0.45   10.4   0.2    74   111   498   534   480   539 0.70 Mycoplasma protein of unknown function, DUF285
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      cDNA_400.fasta.transdecoder_dir/longest_orfs.pep
# Target file:     Pfam-A.hmm
# Option settings: hmmscan --domtblout pfam.domtblout --cpu 8 Pfam-A.hmm cDNA_400.fasta.transdecoder_dir/longest_orfs.pep 
# Current dir:     /home/TU/tug90412/Module_9
# Date:            Tue Mar 30 12:43:41 2021
# [ok]
