PASS	Basic Statistics	chr21_CM000482.1.16741801.fastq
FAIL	Per base sequence quality	chr21_CM000482.1.16741801.fastq
FAIL	Per sequence quality scores	chr21_CM000482.1.16741801.fastq
PASS	Per base sequence content	chr21_CM000482.1.16741801.fastq
WARN	Per sequence GC content	chr21_CM000482.1.16741801.fastq
PASS	Per base N content	chr21_CM000482.1.16741801.fastq
PASS	Sequence Length Distribution	chr21_CM000482.1.16741801.fastq
PASS	Sequence Duplication Levels	chr21_CM000482.1.16741801.fastq
PASS	Overrepresented sequences	chr21_CM000482.1.16741801.fastq
PASS	Adapter Content	chr21_CM000482.1.16741801.fastq
